#
# JohnBro's tmux config
#
#Base setting
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g set-titles-string '#T'
set -g renumber-windows on
set -g mouse on
set -g prefix ^b

bind r source ~/.tmux.conf \; display "Configuration reloaded!"
bind ^b send-prefix

#修改水平切割为|，垂直切割为-，方便记忆
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

#按照vim快捷键的习惯切换窗格
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

#调整当前窗格的大小
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

#移动当前窗格
bind < swapp -U
bind > swapp -D

#选择最后一个窗格/窗口，关闭一个窗格，关闭所有窗格
bind e lastp
bind ^e last
bind q killp
bind ^q killw

#像vim模式一样复制窗口内容
unbind "["
unbind -T copy-mode-vi Space
bind Escape copy-mode
bind ^p pasteb                                                   # Ctrl-P to paste
bind -T copy-mode-vi v send-keys -X begin-selection              # v to select
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel    # y to copy

#配置状态栏以及其颜色
set -g status-interval 1
set -g status-keys vi

setw -g mode-keys vi
setw -g allow-rename off
setw -g automatic-rename off

#-- colorscheme --#
# modes
setw -g clock-mode-colour colour223
setw -g mode-attr bold
setw -g mode-fg colour223
setw -g mode-bg colour235

#panes
set -g pane-border-fg colour238
set -g pane-border-fg '#00705f'
set -g pane-border-bg default
set -g pane-active-border-fg '#b0e0b0'
set -g pane-active-border-bg default

# statusbar
set -g status-justify left
set -g status-bg colour235
set -g status-fg colour248
set -g status-attr dim

set -g status-left '#[fg=colour235,bg=#ffc000,bold] #S #[fg=#c8e0e0,bg=#880000,bold] #(whoami) #[fg=colour233,bg=colour240,bold] #(hostname -s) '
set -g status-left-attr bright
set -g status-left-length 100

#set -g status-right "
set -g status-right ' #[fg=#c8e0e0,bg=#875faf,bold] %H:%M #[fg=colour233,bg=#0f68ad,bold] %-d/%b %a '
set -g status-right-attr bright
set -g status-right-length 100

set -g window-status-format " #[fg=white,bg=colour234]#I:#W#F "
set -g window-status-current-format "#[fg=colour25,bg=colour120,noreverse,bold] #I:#W#F "
set -wg window-status-separator ""

#提示信息设置
set -g message-attr bold
set -g message-fg colour223
set -g message-bg colour235
